# render.yaml — defines all Render services for this project.
# In the Render dashboard: New > Blueprint, point it at this repo.

services:
  # ── Django Backend ──────────────────────────────────────────────────────────
  - type: web
    name: hxvp-backend
    runtime: python
    plan: starter
    rootDir: backend
    buildCommand: bash build.sh
    startCommand: bash start.sh
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true          # Render auto-generates a secure value
      - key: DATABASE_URL
        fromDatabase:
          name: hxvp-db
          property: connectionString
      - key: CORS_ALLOWED_ORIGINS
        sync: false                  # Fill in after frontend deploys (e.g. https://hxvp.onrender.com)
      - key: RESEND_API_KEY
        sync: false                  # Resend API key for django-anymail email backend
      - key: ADMIN_EMAIL
        sync: false                  # Production portal admin login email
      - key: ADMIN_PASSWORD
        sync: false                  # Production portal admin password (keep secret)
      - key: ADMIN_FIRST_NAME
        sync: false                  # Optional: admin display name (default: Admin)
      - key: ADMIN_LAST_NAME
        sync: false                  # Optional: admin display name
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      - key: ADMIN_NOTIFICATION_EMAIL
        sync: false
      - key: MEDIA_ROOT
        value: /var/data/media       # Points to the persistent disk mount path
      - key: FRONTEND_URL
        sync: false                  # Set to the deployed frontend URL (e.g. https://hxvp-frontend.onrender.com)
      - key: HCAPTCHA_SECRET_KEY
        sync: false                  # hCaptcha secret key from hcaptcha.com/dashboard
      - key: STRIPE_SECRET_KEY
        sync: false                  # Stripe secret key from dashboard.stripe.com/apikeys
      - key: STRIPE_WEBHOOK_SECRET
        sync: false                  # Stripe webhook signing secret from dashboard.stripe.com/webhooks
    disk:
      name: media-uploads
      mountPath: /var/data/media
      sizeGB: 5

  # ── Monthly Availability Reminder Cron ─────────────────────────────────────
  - type: cron
    name: hxvp-monthly-availability-reminders
    runtime: python
    rootDir: backend
    schedule: "0 9 1 * *"
    buildCommand: bash build.sh
    startCommand: python manage.py send_availability_calendar_reminders
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: hxvp-db
          property: connectionString
      - key: RESEND_API_KEY
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false
      - key: FRONTEND_URL
        sync: false

  # ── React / Vite Frontend ───────────────────────────────────────────────────
  - type: web
    name: hxvp-frontend
    runtime: static
    rootDir: frontend
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
    routes:
      - type: rewrite
        source: /*
        destination: /index.html     # Required for React Router (SPA)
    envVars:
      - key: VITE_API_BASE_URL
        sync: false                  # Set to https://hxvp-backend.onrender.com/api
      - key: VITE_HCAPTCHA_SITE_KEY
        sync: false                  # hCaptcha site key from hcaptcha.com/dashboard

# ── PostgreSQL Database ────────────────────────────────────────────────────────
databases:
  - name: hxvp-db
    databaseName: studio_portal
    user: studio
    plan: starter
