{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red51\green51\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c26275\c26275\c26275;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Xinyi Zhang}}\margl1440\margr1440\vieww26740\viewh16140\viewkind1\viewscale194
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs23\fsmilli11667 \cf2 \expnd0\expndtw0\kerning0
Date:
\f1\b0 \uc0\u8232 This Media Production Agreement (\'93Agreement\'94) is entered into as of the date above by and between \cb3 __________________________________\cb1  (\'93Client\'94) and HXVP Marketing Group (\'93Producer\'94).\
Producer agrees to produce and deliver media content for Client according to the terms below and Addendum A \'96 Production Specifications Form.\

\f0\b 1. PROJECT DETAILS
\f1\b0 \
\cb3 Project Title:\cb1  \cb3 ___________________________\cb1 \uc0\u8232 Media Use: Social Media, Internet\u8232 Territory: United States\

\f0\b 2. SCOPE OF WORK
\f1\b0 \
\cb3 Production Description: ___________________________\cb1 \

\f0\b Schedule:
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Preproduction: within 3 days after deposit received\
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Production: \
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Postproduction: within 3 days after production; includes 2 revisions\
\pard\pardeftab720\li960\fi-480\sl440\sa320\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Delivery: within 3 days after confirming final deliverables\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Revision Policy: 2 revisions (additional revisions billed separately)\

\f0\b 3. PAYMENT, ACCEPTANCE & REFUND POLICY
\f1\b0 \
Total Project Cost: $ \cb3 ___________________________\cb1  USD\
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Payment Terms
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0

\fs23\fsmilli11667 \cf2 \cb3 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 50% ($\'a0 ___________________________\'a0 ) due upon signing of Agreement\cb1 \
\cb3 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 50% ($\'a0 ___________________________ ) due upon completion and delivery of final media\cb1 \
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Final payment must be made within seven (7) calendar days of project completion\
\pard\pardeftab720\li960\fi-480\sl440\sa320\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Late payments incur interest at prime +10%, compounded monthly, beginning on the 8th day after delivery.\
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Copyright & Usage Suspension for Non-Payment
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs23\fsmilli11667 \cf2 Ownership rights do not transfer until all payments are received in full.\uc0\u8232 If the Client fails to pay the remaining balance within 7 days:\
\pard\pardeftab720\sl440\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}The Producer may revoke all usage rights and suspend the Client\'92s ability to publish, post, distribute, or use the deliverables.\
{\listtext	2.	}Any use of the content during non-payment is considered copyright infringement.\
{\listtext	3.	}The Producer may issue takedown notices; Client must remove all posted content within 24 hours upon request.\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	4.	}The producer retains all copyright until full payment is cleared.\
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Acceptance
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs23\fsmilli11667 \cf2 Deliverables are deemed accepted unless The Client submits a written defect claim within 10 days of delivery.\
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Defect Claims
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs23\fsmilli11667 \cf2 Must include objective evidence showing failure to meet Addendum A specifications.\uc0\u8232 Subjective dissatisfaction is not grounds to withhold approval or payment.\
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Refund Policy
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs23\fsmilli11667 \cf2 All services are non-refundable, except in cases of verified material default.\

\f0\b Material default includes only:
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Failure to deliver on agreed timelines without reasonable cause or written notice;\
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Deliverables not meeting stated resolution, editing, or production specifications;\
\pard\pardeftab720\li960\fi-480\sl440\sa320\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Major discrepancies in framing, audio, or narrative alignment that cannot be corrected within normal revisions.\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 If material default is verified, a partial refund may be issued based on completed work, at Producer\'92s discretion or through arbitration.\
\'a0\

\f0\b 4. TERMINATION
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 If terminated by Client before completion, all deposits are forfeited.\
\pard\pardeftab720\li960\fi-480\sl440\sa320\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 If terminated by either party, any prorated refund will be based solely on completed work, at Producer\'92s discretion.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b \cf2 5. FORMATS & DELIVERY
\f1\b0 \
Delivery Formats: \cb3 ___________________________\cb1 \uc0\u8232 Aspect Ratios: \cb3 ___________________________\cb1 \uc0\u8232 Recording Format: 4K \

\f0\b Download Policy:
\f1\b0 \uc0\u8232 Files must be downloaded within 30 days of delivery. The producer is not responsible for storage after that.\

\f0\b 6. TERMS & CONDITIONS
\f1\b0 \
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Furnishing Materials
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs23\fsmilli11667 \cf2 Producer provides scripts, storyboards, production notes, music, and clearances unless otherwise stated.\
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Changes in Specifications
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs23\fsmilli11667 \cf2 Client-requested changes requiring extra time, crew, or resources may incur additional fees under a separate written agreement.\
\pard\pardeftab720\sl440\sa106\partightenfactor0

\f0\b \cf2 Alterations
\f1\b0\fs31\fsmilli15667 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\fs23\fsmilli11667 \cf2 The Client may not alter content without the Producer's consent. Unauthorized changes may incur extra usage fees. The producer must be given first opportunity to make adjustments.\

\f0\b Ownership (Revised for Payment Enforcement)
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Client receives full ownership only after payment is made in full.\
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Until fully paid, The Producer retains all copyright and grants no license or usage rights.\
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 The Producer may use excerpts only for self-promotional purposes (portfolio, showreel, website).\
\pard\pardeftab720\li960\fi-480\sl440\sa320\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Producer may not license or commercially reuse deliverables without written Client consent.\
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b \cf2 Confidentiality
\f1\b0 \
Both parties must keep all project details, pricing, and deliverables confidential unless written permission is granted.\

\f0\b Independent Contractor Status
\f1\b0 \
The producer is an independent contractor and not an employee.\

\f0\b Indemnification
\f1\b0 \
Client agrees to indemnify Producer for claims resulting from misuse of content, breach of agreement, or actions outside Producer\'92s control.\

\f0\b 7. CONTINGENCY & WEATHER DAYS
\f1\b0 \
A contingency day applies if production is interrupted by:\
\pard\pardeftab720\li960\fi-480\sl440\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Weather (rain, fog, harsh conditions)\
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Illness or absence of key personnel\
\uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Force majeure events (disasters, civil unrest, strikes, etc.)\
\pard\pardeftab720\li960\fi-480\sl440\sa320\partightenfactor0
\cf2 \uc0\u9679 
\f2\fs12\fsmilli6333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs23\fsmilli11667 Other unavoidable disruptions\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 The Client is responsible for any additional costs associated with rescheduling or extending production.\uc0\u8232 The producer may provide a written not-to-exceed cost cap.\

\f0\b 8. LOCATION COST CLAUSE
\f1\b0 \
The project budget includes no location allowance.\uc0\u8232 If the Client selects or approves a location. the Client must pay the full amount, due prior to the production date unless otherwise agreed in writing.\
\'a0\

\f0\b 9. DISPUTE RESOLUTION
\f1\b0 \
Any dispute shall be resolved through arbitration under applicable rules.\uc0\u8232 The prevailing party may recover attorney\'92s fees and related costs.\

\f0\b 10. GOVERNING LAW
\f1\b0 \
This Agreement is governed by the laws of the State of Texas.\

\f0\b SIGNATURES
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Client: ___________\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Producer: ___________\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12480\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Name/Title: ___________\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Name/Title: ___________\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12480\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Signature: ___________\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Signature: ___________\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12480\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5973\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Date: ___________\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Date: ___________\cell \lastrow\row
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\

\f0\b ADDENDUM A \'96 PRODUCTION SPECIFICATIONS FORM
\f1\b0 \
Production details, deliverables, and schedule are provided in the documents following this Agreement.\
\'a0\
\'a0\
}