{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\author Xinyi Zhang}}\margl1440\margr1440\vieww26060\viewh15460\viewkind1\viewscale194
\deftab720
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b\fs22 \cf0 Date:
\f1\b0 \uc0\u8232 
\f2 This Media Production Agreement (\'93Agreement\'94) is entered into as of the date above by and between ##___## (\'93Client\'94) and HXVP Marketing Group (\'93Producer\'94).
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2 \cf0 Producer agrees to produce and deliver media content for Client according to the terms below and Addendum A \'96 Production Specifications Form.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 1. PROJECT DETAILS
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Project Title: ##
\f1 \uc0\u8232 
\f2 Media Use: ## Social Media, Internet\uc0\u8232 Territory: United States
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 2. SCOPE OF WORK
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Production Description:  ##
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Schedule:
\f3 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sb240\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	\'95	}\uc0\u9679 	Preproduction: within ## 3 ## days after deposit received
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Production: ##
\f1 \
\ls1\ilvl0
\f2 {\listtext	\'95	}\uc0\u9679 	Postproduction: within ## 3 ## days after production; includes ## 2 ## revisions
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sa240\partightenfactor0
\ls1\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Delivery: within ## 3 ## days after confirming final deliverables
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2 \cf0 Revision Policy: ## 2 ## revisions (additional revisions billed separately)
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 3. PAYMENT, ACCEPTANCE & REFUND POLICY
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Total Project Cost: $ ## USD
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0\b \cf0 Payment Terms
\f3 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sb240\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 {\listtext	\'95	}\uc0\u9679 	50% ($    ##    ) due upon signing of Agreement
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\partightenfactor0
\ls2\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	50% ($   ##     ) due upon completion and delivery of final media
\f1 \
\ls2\ilvl0
\f2 {\listtext	\'95	}\uc0\u9679 	Final payment must be made within seven (7) calendar days of project completion
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sa240\partightenfactor0
\ls2\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Late payments incur interest at prime +10%, compounded monthly, beginning on the 8th day after delivery.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0\b \cf0 Copyright & Usage Suspension for Non-Payment
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Ownership rights do not transfer until all payments are received in full.\uc0\u8232 If the Client fails to pay the remaining balance within 7 days:
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sb240\partightenfactor0
\ls3\ilvl0
\f2 \cf0 {\listtext	1.	}1.	The Producer may revoke all usage rights and suspend the Client\'92s ability to publish, post, distribute, or use the deliverables.
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\partightenfactor0
\ls3\ilvl0
\f2 \cf0 {\listtext	2.	}2.	Any use of the content during non-payment is considered copyright infringement.
\f1 \
\ls3\ilvl0
\f2 {\listtext	3.	}3.	The Producer may issue takedown notices; Client must remove all posted content within 24 hours upon request.
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sa240\partightenfactor0
\ls3\ilvl0
\f2 \cf0 {\listtext	4.	}4.	The producer retains all copyright until full payment is cleared.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0\b \cf0 Acceptance
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Deliverables are deemed accepted unless The Client submits a written defect claim within 10 days of delivery.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0\b \cf0 Defect Claims
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Must include objective evidence showing failure to meet Addendum A specifications.\uc0\u8232 Subjective dissatisfaction is not grounds to withhold approval or payment.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0\b \cf0 Refund Policy
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 All services are non-refundable, except in cases of verified material default.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Material default includes only:
\f3 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sb240\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf0 {\listtext	\'95	}\uc0\u9679 	Failure to deliver on agreed timelines without reasonable cause or written notice;
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\partightenfactor0
\ls4\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Deliverables not meeting stated resolution, editing, or production specifications;
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sa240\partightenfactor0
\ls4\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Major discrepancies in framing, audio, or narrative alignment that cannot be corrected within normal revisions.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2 \cf0 If material default is verified, a partial refund may be issued based on completed work, at Producer\'92s discretion or through arbitration.
\f1 \
\
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 4. TERMINATION
\f3 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sb240\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf0 {\listtext	\'95	}\uc0\u9679 	If terminated by Client before completion, all deposits are forfeited.
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sa240\partightenfactor0
\ls5\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	If terminated by either party, any prorated refund will be based solely on completed work, at Producer\'92s discretion.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 5. FORMATS & DELIVERY
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Delivery Formats: MOV/MP4 (video), JPEG (photo)\uc0\u8232 Aspect Ratios: 16:9\u8232 Recording Format: 4K
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Download Policy:
\f1\b0 \uc0\u8232 
\f2 Files must be downloaded within 30 days of delivery. The producer is not responsible for storage after that.
\f1 \

\f0\b 6. TERMS & CONDITIONS
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0 \cf0 Furnishing Materials
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Producer provides scripts, storyboards, production notes, music, and clearances unless otherwise stated.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0\b \cf0 Changes in Specifications
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Client-requested changes requiring extra time, crew, or resources may incur additional fees under a separate written agreement.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb280\sa80\partightenfactor0

\f0\b \cf0 Alterations
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 The Client may not alter content without the Producer's consent. Unauthorized changes may incur extra usage fees. The producer must be given first opportunity to make adjustments.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Ownership (Revised for Payment Enforcement)
\f3 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sb240\partightenfactor0
\ls6\ilvl0
\f2\b0 \cf0 {\listtext	\'95	}\uc0\u9679 	Client receives full ownership only after payment is made in full.
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\partightenfactor0
\ls6\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Until fully paid, The Producer retains all copyright and grants no license or usage rights.
\f1 \
\ls6\ilvl0
\f2 {\listtext	\'95	}\uc0\u9679 	The Producer may use excerpts only for self-promotional purposes (portfolio, showreel, website).
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sa240\partightenfactor0
\ls6\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Producer may not license or commercially reuse deliverables without written Client consent.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Confidentiality
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Both parties must keep all project details, pricing, and deliverables confidential unless written permission is granted.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Independent Contractor Status
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 The producer is an independent contractor and not an employee.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 Indemnification
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Client agrees to indemnify Producer for claims resulting from misuse of content, breach of agreement, or actions outside Producer\'92s control.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 7. CONTINGENCY & WEATHER DAYS
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 A contingency day applies if production is interrupted by:
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sb240\partightenfactor0
\ls7\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Weather (rain, fog, harsh conditions)
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\partightenfactor0
\ls7\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Illness or absence of key personnel
\f1 \
\ls7\ilvl0
\f2 {\listtext	\'95	}\uc0\u9679 	Force majeure events (disasters, civil unrest, strikes, etc.)
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sl360\slmult1\sa240\partightenfactor0
\ls7\ilvl0
\f2 \cf0 {\listtext	\'95	}\uc0\u9679 	Other unavoidable disruptions
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2 \cf0 The Client is responsible for any additional costs associated with rescheduling or extending production.\uc0\u8232 The producer may provide a written not-to-exceed cost cap.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 8. LOCATION COST CLAUSE
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 The project budget includes no location allowance.\uc0\u8232 If the Client selects or approves a location. the Client must pay the full amount, due prior to the production date unless otherwise agreed in writing.
\f1 \
\
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 9. DISPUTE RESOLUTION
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Any dispute shall be resolved through arbitration under applicable rules.\uc0\u8232 The prevailing party may recover attorney\'92s fees and related costs.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 10. GOVERNING LAW
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 This Agreement is governed by the laws of the State of Texas.
\f1 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 SIGNATURES
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf0 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 Client:
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Producer:
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Name/Title:
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Name/Title:
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Signature:
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Signature:
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Date:
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Date:
\f1 \cell \lastrow\row
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f0\b \cf0 ADDENDUM A \'96 PRODUCTION SPECIFICATIONS FORM
\f3 \
\pard\pardeftab720\ri0\sl360\slmult1\sb240\sa240\partightenfactor0

\f2\b0 \cf0 Production details, deliverables, and schedule are provided in the documents following this Agreement.
\f1 \
\
\
}