{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\doccomm generated by python-docx}
{\author python-docx}}\vieww24760\viewh15460\viewkind1\viewscale194
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 HXVP MARKETING GROUP\
\

\f1\b Master Crew Deal Memo\

\f0\b0 \
This Master Crew Deal Memo outlines the general working terms and expectations between the Crew Member and HXVP Marketing Group (\'93Company\'94).\
This document serves as a standing agreement for future productions. Individual projects will be confirmed through call sheets, booking confirmations, or written production notices specifying role, production details, and agreed compensation.\
\
1. Onboarding Process\
Before working on a production with the Company, crew members will:\
- Sign this Master Crew Deal Memo\
- Provide a completed W
\f2 \uc0\u8209 
\f0 9\
- Provide payment information\
- Confirm understanding of production policies\
\
2. Production Workflow\
Each production will be confirmed through a call sheet, booking confirmation, or production notice including:\
- Project title\
- Production date\
- Location\
- Call time\
- Role / responsibilities\
- Confirmed rate for the project\
Once the crew member confirms availability, the call sheet becomes the deal memo for that production.\
3. Rate Structure\
Typical day rate ranges:\
\
Director of Photography: $600 \'96 $1,200\
Camera Operator: $450 \'96 $800\
Gaffer: $450 \'96 $800\
Production Sound Mixer: $450 \'96 $800\
1st Assistant Camera (AC): $350 \'96 $650\
Assistant Director (AD): $350 \'96 $650\
Set Designer / Production Design: $350 \'96 $650\
DIT / Media Manager: $400 \'96 $800\
Content Creator / Hybrid Shooter: $350 \'96 $750\
Grip: $300 \'96 $600\
Production Assistant: $200 \'96 $350\
Editor / Post Production: $400 \'96 $900\
Social Media / Live Operator: $300 \'96 $700\
Final compensation will be confirmed per project through call sheet or booking confirmation.\
\
4. Production Scale & Budget\
Projects may include commercial productions, brand campaigns, e
\f2 \uc0\u8209 
\f0 commerce shoots, social media content, live streaming productions, and product demonstrations. Production scale and compensation may vary depending on project scope.\
\
5. Production Day & Overtime\
Standard production day: up to 12 hours.\
Meal break approximately every 6 hours when applicable.\
Overtime begins after 12 hours and is compensated at 1.5\'d7 the hourly equivalent of the agreed day rate.\
\
6. Cancellation Policy\
24\'9648 hours before call time: 50% of agreed rate\
Less than 24 hours before call time: 100% of agreed rate\
Pre
\f2 \uc0\u8209 
\f0 approved rentals and expenses may be reimbursed.\
\
7. Payment Terms\
Payment issued within 14 calendar days after production provided:\
- Invoice submitted\
- W
\f2 \uc0\u8209 
\f0 9 on file\
- Required deliverables submitted\
\
8. Professional Expectations\
Crew members agree to maintain professionalism, follow safety instructions, and respect clients and fellow crew.\
Crew members may not share behind
\f2 \uc0\u8209 
\f0 the
\f2 \uc0\u8209 
\f0 scenes media or confidential project information without approval.\
\
9. Client Non
\f2 \uc0\u8209 
\f0 Solicitation\
Crew members agree not to solicit or accept direct work from clients introduced through Company productions for 12 months without written consent.\
\
10. Equipment Responsibility\
Crew members are responsible for their own equipment. Company is not liable for crew gear except in cases of direct company negligence.\
\
11. Work Product & Ownership\
All materials created during production are considered work
\f2 \uc0\u8209 
\f0 for
\f2 \uc0\u8209 
\f0 hire and property of the Company and its clients.\
\
12. Independent Contractor Status\
Crew members are engaged as independent contractors and are responsible for their own taxes, insurance, and benefits.\
\
13. Governing Law\
This agreement is governed by the laws of the State of Texas. Disputes shall be resolved in Dallas County, Texas.\
\
Crew Information\
Crew Member Name: ______________________________\
Role / Department: ______________________________\
Phone: ______________________________\
Email: ______________________________\
\
Acknowledgment & Signature\
By signing below, the crew member acknowledges that they have read and agree to the terms outlined in this Master Crew Deal Memo.\
\
Crew Member Signature: ______________________________\
Date: ______________________________\
\
Company Representative: ______________________________\
Date: ______________________________\
}